{
  "name": "fis3-preprocessor-html-inline",
  "version": "0.0.3",
  "description": "简易html资源动态引入，支持参数替换变量，支持自定义模板渲染引擎",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mudoo/fis3-preprocessor-html-inline.git"
  },
  "keywords": [
    "fis",
    "fis3",
    "html",
    "inline",
    "dynamic"
  ],
  "author": "fis",
  "license": "MIT"
}
